[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-31 12:59:24] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-31 12:59:24] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764\
[2024-07-31 12:59:24] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Website/
[2024-07-31 12:59:24] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Website\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 12:59:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 12:59:24] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-31 12:59:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/
[2024-07-31 12:59:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-31 12:59:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352c9b0eb-U0ajdK.tmp
[2024-07-31 12:59:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/?simply_static_page=1
[2024-07-31 12:59:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/?simply_static_page=1
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:103] Filesize: 84286 bytes
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352c9b0eb-U0ajdK.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/index.html
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:25] [class-ss-page.php:118] Checking Content Identical:a747207fc0904abee1f7c58e213a3a05a473154c===. Value: FALSE
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 12:59:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-31 12:59:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-31 12:59:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 12:59:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 12:59:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website
[2024-07-31 12:59:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352d32b12-JGkdEp.tmp
[2024-07-31 12:59:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website?simply_static_page=3
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website?simply_static_page=3
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Website/
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/przykladowa-strona/
[2024-07-31 12:59:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352d35484-oi3P5M.tmp
[2024-07-31 12:59:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/przykladowa-strona/?simply_static_page=4
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/przykladowa-strona/?simply_static_page=4
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:103] Filesize: 60215 bytes
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/index.html
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352d35484-oi3P5M.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/przykladowa-strona/index.html
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:25] [class-ss-page.php:118] Checking Content Identical:fd5380821b6f6b89aa2c8aec6fc3437acc5de87a===. Value: FALSE
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/2024/07/31/witaj-swiecie/
[2024-07-31 12:59:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352d97dc4-sEbtf7.tmp
[2024-07-31 12:59:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/2024/07/31/witaj-swiecie/?simply_static_page=5
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/2024/07/31/witaj-swiecie/?simply_static_page=5
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:103] Filesize: 77295 bytes
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/31/witaj-swiecie/index.html
[2024-07-31 12:59:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352d97dc4-sEbtf7.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/2024/07/31/witaj-swiecie/index.html
[2024-07-31 12:59:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:26] [class-ss-page.php:118] Checking Content Identical:08f12e94c305327490bc736b68a2a702e675f4cf===. Value: FALSE
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/author/majkel14xd/
[2024-07-31 12:59:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352e0a344-1dOGbc.tmp
[2024-07-31 12:59:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/author/majkel14xd/?simply_static_page=6
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/author/majkel14xd/?simply_static_page=6
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:103] Filesize: 63994 bytes
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:233] New filename for static page: /author/majkel14xd/index.html
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352e0a344-1dOGbc.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/author/majkel14xd/index.html
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:26] [class-ss-page.php:118] Checking Content Identical:4da64bac07a4de591ee64fe8cd5c9d4539acbbb8===. Value: FALSE
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/category/bez-kategorii/
[2024-07-31 12:59:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-07-31 12:59:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352e6875b-fpsJrY.tmp
[2024-07-31 12:59:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/category/bez-kategorii/?simply_static_page=7
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/category/bez-kategorii/?simply_static_page=7
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:103] Filesize: 56691 bytes
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352ec264a-3nPJoR.tmp
[2024-07-31 12:59:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/category/bez-kategorii/
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 56691 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352f2e5bb-l0f8rb.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352f2e5bb-l0f8rb.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352f32840-Lh8Qr6.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352f32840-Lh8Qr6.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352f38ba8-h4NiaC.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352f38ba8-h4NiaC.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/blocks/navigation/view.min.js
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352f3cc25-e3Ee6D.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352f3cc25-e3Ee6D.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-includes/blocks/navigation/view.min.js
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/feed/
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352f43e01-iMDGIZ.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/feed/?simply_static_page=12
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/feed/?simply_static_page=12
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 1735 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352f43e01-iMDGIZ.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/feed/index.xml
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:297980f6b34c709807e3417dd9214682f2274c31===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/comments/feed/
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352f94ab8-nx2ojz.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/comments/feed/?simply_static_page=13
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/comments/feed/?simply_static_page=13
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 1721 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352f94ab8-nx2ojz.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/comments/feed/index.xml
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:a14c9219295a5ae625efdfc220ac0471356a32e4===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/blocks/navigation/style.min.css
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352fe21d8-51ZJEK.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352fe21d8-51ZJEK.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-includes/blocks/navigation/style.min.css
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/blocks/image/style.min.css
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352fe5c2c-w4Pe8f.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352fe5c2c-w4Pe8f.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-includes/blocks/image/style.min.css
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:27] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/
[2024-07-31 12:59:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-07-31 12:59:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa352fedfe0-kpBDJA.tmp
[2024-07-31 12:59:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/?simply_static_page=16
[2024-07-31 12:59:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/?simply_static_page=16
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:103] Filesize: 203069 bytes
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa352fedfe0-kpBDJA.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-json/index.html
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:28] [class-ss-page.php:118] Checking Content Identical:2623e750fe3552d4d09ccdd8eff11bd2547ca988===. Value: FALSE
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/xmlrpc.php
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Website/xmlrpc.php
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/dist/interactivity.min.js
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35304b795-9b4DEG.tmp
[2024-07-31 12:59:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa35304b795-9b4DEG.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-includes/js/dist/interactivity.min.js
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:28] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa353054449-tsGvEx.tmp
[2024-07-31 12:59:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa353054449-tsGvEx.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:28] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35305cdd9-zRVyxX.tmp
[2024-07-31 12:59:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa35305cdd9-zRVyxX.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:28] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa353063de4-SxYFQU.tmp
[2024-07-31 12:59:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa353063de4-SxYFQU.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:28] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35306b26e-SnVoNB.tmp
[2024-07-31 12:59:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa35306b26e-SnVoNB.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:28] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-31 12:59:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-07-31 12:59:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 12:59:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 12:59:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 11
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-admin/
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 33
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa353070854-uwMdY6.tmp
[2024-07-31 12:59:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-admin/?simply_static_page=23
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-admin/?simply_static_page=23
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Website/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FWebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-07-31 12:59:28] [class-ss-page.php:118] Checking Content Identical:4a748cae522d686e367d5c5477e444ea2a4076fa===. Value: FALSE
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/przykladowa-strona/feed/
[2024-07-31 12:59:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 33
[2024-07-31 12:59:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa3530c3647-1ud2RC.tmp
[2024-07-31 12:59:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/przykladowa-strona/feed/?simply_static_page=24
[2024-07-31 12:59:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/przykladowa-strona/feed/?simply_static_page=24
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:103] Filesize: 758 bytes
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/feed/index.xml
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa3530c3647-1ud2RC.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/przykladowa-strona/feed/index.xml
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:29] [class-ss-page.php:118] Checking Content Identical:4a4253f6d6709630e3d536ca4925b6d66840e8e3===. Value: FALSE
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/wp/v2/pages/2
[2024-07-31 12:59:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 33
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa353118d96-kStGdk.tmp
[2024-07-31 12:59:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:103] Filesize: 3489 bytes
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa353118d96-kStGdk.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-json/wp/v2/pages/2\index.html
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:29] [class-ss-page.php:118] Checking Content Identical:efc1fb038a09f65f2a3ca448fca7609ccdd8e48d===. Value: FALSE
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/oembed/1.0/embed
[2024-07-31 12:59:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 33
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35316eabc-MeyIfu.tmp
[2024-07-31 12:59:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:103] Filesize: 119 bytes
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/akismet/_inc/akismet-frontend.js
[2024-07-31 12:59:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 33
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa3531ba4bd-WF0fCE.tmp
[2024-07-31 12:59:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/akismet/_inc/akismet-frontend.js?simply_static_page=27
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/akismet/_inc/akismet-frontend.js?simply_static_page=27
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:103] Filesize: 11388 bytes
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/akismet/_inc/akismet-frontend.js
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa3531ba4bd-WF0fCE.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-content/plugins/akismet/_inc/akismet-frontend.js
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:29] [class-ss-page.php:118] Checking Content Identical:edf589eb28247c73ccc04e5b34ad107b90bd1b2e===. Value: FALSE
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/comment-reply.min.js
[2024-07-31 12:59:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 33
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa3531c3dc4-dTDFFR.tmp
[2024-07-31 12:59:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/comment-reply.min.js?simply_static_page=28
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/comment-reply.min.js?simply_static_page=28
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa3531c3dc4-dTDFFR.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-includes/js/comment-reply.min.js
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:29] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/2024/07/31/witaj-swiecie/feed/
[2024-07-31 12:59:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 33
[2024-07-31 12:59:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa3531c7356-OcIvlz.tmp
[2024-07-31 12:59:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/2024/07/31/witaj-swiecie/feed/?simply_static_page=29
[2024-07-31 12:59:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/2024/07/31/witaj-swiecie/feed/?simply_static_page=29
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:233] New filename for static page: /2024/07/31/witaj-swiecie/feed/index.xml
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa3531c7356-OcIvlz.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/2024/07/31/witaj-swiecie/feed/index.xml
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:30] [class-ss-page.php:118] Checking Content Identical:07767064e6f8112a9914c7bad2fe8f9e9da19877===. Value: FALSE
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 12:59:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 33
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35322aeea-j89g0f.tmp
[2024-07-31 12:59:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/css/dist/block-library/common.min.css?simply_static_page=30
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/css/dist/block-library/common.min.css?simply_static_page=30
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa35322aeea-j89g0f.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-includes/css/dist/block-library/common.min.css
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:30] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/wp/v2/posts/1
[2024-07-31 12:59:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 33
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35322ed2e-NqBZD5.tmp
[2024-07-31 12:59:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/wp/v2/posts/1?simply_static_page=31
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/wp/v2/posts/1?simply_static_page=31
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:103] Filesize: 1945 bytes
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa35322ed2e-NqBZD5.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-json/wp/v2/posts/1\index.html
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:30] [class-ss-page.php:118] Checking Content Identical:1efff151f104c0041436496cd6e7eb8f73dbb264===. Value: FALSE
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/author/majkel14xd/feed/
[2024-07-31 12:59:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 33
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35327ba98-95p7oU.tmp
[2024-07-31 12:59:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/author/majkel14xd/feed/?simply_static_page=32
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/author/majkel14xd/feed/?simply_static_page=32
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:103] Filesize: 1772 bytes
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:233] New filename for static page: /author/majkel14xd/feed/index.xml
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa35327ba98-95p7oU.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/author/majkel14xd/feed/index.xml
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:30] [class-ss-page.php:118] Checking Content Identical:da13c435370934cf39fa85852a352860640caec5===. Value: FALSE
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/wp/v2/users/1
[2024-07-31 12:59:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-07-31 12:59:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa3532cf8c5-jy7EIN.tmp
[2024-07-31 12:59:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/wp/v2/users/1?simply_static_page=33
[2024-07-31 12:59:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/wp/v2/users/1?simply_static_page=33
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:103] Filesize: 611 bytes
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa3532cf8c5-jy7EIN.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764/wp-json/wp/v2/users/1\index.html
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 12:59:31] [class-ss-page.php:118] Checking Content Identical:db11fb66f54d4396fa2ea8ed0ce914c0ceb852c1===. Value: FALSE
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 33 pages/files
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 1
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FWebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 12:59:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Website/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FWebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 34 pages/files
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 12:59:31] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 0
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 34 pages/files
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa35332d467-ktX4Jz.tmp
[2024-07-31 12:59:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/1722430772?simply_static_page=0
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/1722430772?simply_static_page=0
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:103] Filesize: 56691 bytes
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-31 12:59:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa35332d467-ktX4Jz.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722430764\404/index.html
[2024-07-31 12:59:31] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-31 12:59:31] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-31 12:59:31] [class-ss-page.php:118] Checking Content Identical:4e9c3271a3ea917c2d3b5d4d2c17ed8bbc0e1b15===. Value: FALSE
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 28 of 28 files
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/przykladowa-strona
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/2024/07/31/witaj-swiecie
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/author/majkel14xd
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/twentytwentyfour/assets/images
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/blocks/navigation
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/feed
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/comments/feed
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/blocks/navigation
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/blocks/image
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-json
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js/dist
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-admin
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/przykladowa-strona/feed
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-json/wp/v2/pages
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722430764/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/Website/wp-json/wp/v2/pages/2/index.html
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/akismet/_inc
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/2024/07/31/witaj-swiecie/feed
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/css/dist/block-library
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-json/wp/v2/posts
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722430764/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/Website/wp-json/wp/v2/posts/1/index.html
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/author/majkel14xd/feed
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-json/wp/v2/users
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722430764/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/Website/wp-json/wp/v2/users/1/index.html
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:28. Processed Pages: 28
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 28 of 28 files
[2024-07-31 12:59:31] [trait-can-process-pages.php:103] Total pages: 28; Pages remaining: 0
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:\xampp\htdocs\Website\404\index.html
[2024-07-31 12:59:31] [class-ss-transfer-files-locally-task.php:261] Success
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://majkel14xd.github.io/Website/" target="_blank">https://majkel14xd.github.io/Website/</a>
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-31 12:59:31] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-31 12:59:31] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-31 12:59:31] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
