[2024-07-31 14:09:09] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-31 14:09:09] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-31 14:09:09] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-31 14:09:09] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-31 14:09:09] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-31 14:09:09] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-31 14:09:09] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949\
[2024-07-31 14:09:10] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Website/
[2024-07-31 14:09:10] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Website\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 14:09:10] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-31 14:09:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 14:09:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586034ba-sYVWpd.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/?simply_static_page=201
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/?simply_static_page=201
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 56027 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586034ba-sYVWpd.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/index.html
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 40 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:dc08b01c7ed8571df88181301d9e42818d0fe247===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-31 14:09:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-31 14:09:10] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 14:09:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 14:09:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:69] Total pages: 41; Pages remaining: 39
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa458694f46-otX9mb.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website?simply_static_page=203
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website?simply_static_page=203
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Website/
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/jquery/jquery.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45869b3bc-kdirca.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/jquery/jquery.min.js?simply_static_page=204
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/jquery/jquery.min.js?simply_static_page=204
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa45869b3bc-kdirca.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/js/jquery/jquery.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/jquery/jquery-migrate.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45869f02d-M6Ns5F.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=205
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=205
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa45869f02d-M6Ns5F.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/js/jquery/jquery-migrate.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/blocks/navigation/view.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586a254b-tSS7Zx.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/blocks/navigation/view.min.js?simply_static_page=206
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/blocks/navigation/view.min.js?simply_static_page=206
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586a254b-tSS7Zx.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/blocks/navigation/view.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/dist/hooks.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586a5b27-AcGD7i.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/dist/hooks.min.js?simply_static_page=207
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/dist/hooks.min.js?simply_static_page=207
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586a5b27-AcGD7i.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/js/dist/hooks.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/dist/i18n.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586a9c43-N3sdl8.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/dist/i18n.min.js?simply_static_page=208
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/dist/i18n.min.js?simply_static_page=208
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586a9c43-N3sdl8.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/js/dist/i18n.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586adbd6-fKhCBK.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/contact-form-7/includes/swv/js/index.js?simply_static_page=209
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/contact-form-7/includes/swv/js/index.js?simply_static_page=209
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 11513 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586adbd6-fKhCBK.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:ad12044651ffac0badcd0e42f32edef91678b1ff===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/contact-form-7/includes/js/index.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586b1b29-l93lqH.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/contact-form-7/includes/js/index.js?simply_static_page=210
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/contact-form-7/includes/js/index.js?simply_static_page=210
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 13423 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/js/index.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586b1b29-l93lqH.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/contact-form-7/includes/js/index.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:0c8258ee3cbe887b0e77ff79db940fadfe56f95e===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586b54e8-stEZcf.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js?simply_static_page=211
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js?simply_static_page=211
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 35514 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586b54e8-stEZcf.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:57882b6d6b460fc4a2cd6dbd1f7cf51c3dac446a===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/imagesloaded.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586b9037-ju7ZLx.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/imagesloaded.min.js?simply_static_page=212
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/imagesloaded.min.js?simply_static_page=212
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 5520 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/imagesloaded.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586b9037-ju7ZLx.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/js/imagesloaded.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:90b0adb37d70ffec5f9189c36bb0027c310c9502===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/masonry.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586bc6a8-K2r5GE.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/masonry.min.js?simply_static_page=213
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/masonry.min.js?simply_static_page=213
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 24138 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/masonry.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586bc6a8-K2r5GE.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/js/masonry.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:76778fd446e2ff2377588a7b4ac4d79f258427c9===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586bfcc5-kxcxzF.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js?simply_static_page=214
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js?simply_static_page=214
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 1516 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586bfcc5-kxcxzF.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:d7453330121db515eeaef7c6aed7b93e860db645===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586c3491-kEJENT.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js?simply_static_page=215
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js?simply_static_page=215
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 1726697 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586c3491-kEJENT.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:a66b7d1c1a2e10130ec1087ada0fdf375b759b90===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586cbc54-PtZ6Bk.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js?simply_static_page=216
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js?simply_static_page=216
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 26153 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586cbc54-PtZ6Bk.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:2213983476d6ba3fc206457dc959959cc5af21ad===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/feed/
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586cf870-dQML8Q.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/feed/?simply_static_page=217
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/feed/?simply_static_page=217
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586cf870-dQML8Q.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/feed/index.html
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:06d4eb0b5fdfe46ab12b6d9a47e253e2227939fd===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/comments/feed/
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586d4b7d-odAZaS.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/comments/feed/?simply_static_page=218
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/comments/feed/?simply_static_page=218
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 1396 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586d4b7d-odAZaS.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/comments/feed/index.html
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:d0ead3c05de10fad100ed470955e6fa244158180===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/blocks/navigation/style.min.css
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586d90aa-QrZQfF.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/blocks/navigation/style.min.css?simply_static_page=219
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/blocks/navigation/style.min.css?simply_static_page=219
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586d90aa-QrZQfF.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/blocks/navigation/style.min.css
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586dc910-3ZM0at.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/contact-form-7/includes/css/styles.css?simply_static_page=220
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/contact-form-7/includes/css/styles.css?simply_static_page=220
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 2894 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586dc910-3ZM0at.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:dbc9c4139e49d0d9fb41b7191aad1a2db6c555fd===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586e04e9-eM8tV6.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css?simply_static_page=221
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css?simply_static_page=221
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 18639 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586e04e9-eM8tV6.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:35039799fd30a76abee79ab6d26051db9041a439===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/style.css
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586e41ac-fGp26m.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/style.css?simply_static_page=222
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/style.css?simply_static_page=222
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 2378 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/style.css
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586e41ac-fGp26m.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/style.css
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:10] [class-ss-page.php:118] Checking Content Identical:cae5cc3c44fd843cd10bcf09a9696e66d6a6afc4===. Value: FALSE
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/
[2024-07-31 14:09:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 41
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4586e7b70-UcwnK0.tmp
[2024-07-31 14:09:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/?simply_static_page=223
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/?simply_static_page=223
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:103] Filesize: 195048 bytes
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-07-31 14:09:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4586e7b70-UcwnK0.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-json/index.html
[2024-07-31 14:09:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:11] [class-ss-page.php:118] Checking Content Identical:46c2e3f14825ca943cfa7dd916458a368159a850===. Value: FALSE
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/wp/v2/pages/6
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4587095bd-B5RZjg.tmp
[2024-07-31 14:09:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/wp/v2/pages/6?simply_static_page=224
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/wp/v2/pages/6?simply_static_page=224
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:103] Filesize: 1885 bytes
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/6\index.html
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4587095bd-B5RZjg.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-json/wp/v2/pages/6\index.html
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:11] [class-ss-page.php:118] Checking Content Identical:a84ee1298f8239a67553c5024486bc38e4050a40===. Value: FALSE
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/xmlrpc.php
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Website/xmlrpc.php
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-json/oembed/1.0/embed
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45877b97a-0Bs9pX.tmp
[2024-07-31 14:09:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-json/oembed/1.0/embed?simply_static_page=226
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-json/oembed/1.0/embed?simply_static_page=226
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:103] Filesize: 119 bytes
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-includes/js/dist/interactivity.min.js
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4587e0795-KNQwu9.tmp
[2024-07-31 14:09:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-includes/js/dist/interactivity.min.js?simply_static_page=227
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-includes/js/dist/interactivity.min.js?simply_static_page=227
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4587e0795-KNQwu9.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-includes/js/dist/interactivity.min.js
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:11] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_300.ttf
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4587e3c62-Opzvyt.tmp
[2024-07-31 14:09:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_300.ttf?simply_static_page=228
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_300.ttf?simply_static_page=228
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:103] Filesize: 104256 bytes
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/epilogue_300.ttf
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4587e3c62-Opzvyt.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/epilogue_300.ttf
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:11] [class-ss-page.php:118] Checking Content Identical:e90f3a42c2c953d0504f44032df75d3fcc8bae3f===. Value: FALSE
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_500.ttf
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4587e78cc-Yxkvif.tmp
[2024-07-31 14:09:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_500.ttf?simply_static_page=229
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_500.ttf?simply_static_page=229
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:103] Filesize: 104476 bytes
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/epilogue_500.ttf
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4587e78cc-Yxkvif.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/epilogue_500.ttf
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:11] [class-ss-page.php:118] Checking Content Identical:cb7c0d77381cb70450fd622e1d6a38a18accacaa===. Value: FALSE
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_500italic.ttf
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4587ef42e-WMPVKa.tmp
[2024-07-31 14:09:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_500italic.ttf?simply_static_page=230
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_500italic.ttf?simply_static_page=230
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:103] Filesize: 105612 bytes
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/epilogue_500italic.ttf
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4587ef42e-WMPVKa.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/epilogue_500italic.ttf
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:11] [class-ss-page.php:118] Checking Content Identical:576fa81fbcc59da1e6eb3ac69fb77da36ecf704a===. Value: FALSE
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_300italic.ttf
[2024-07-31 14:09:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 41
[2024-07-31 14:09:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4587f30ae-TVx10H.tmp
[2024-07-31 14:09:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_300italic.ttf?simply_static_page=231
[2024-07-31 14:09:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/epilogue_300italic.ttf?simply_static_page=231
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 105540 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/epilogue_300italic.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4587f30ae-TVx10H.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/epilogue_300italic.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:ffeb5513eb5eb038e36150e8af493e234c6ba783===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_normal_400.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa458802d09-9yvJmt.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_normal_400.ttf?simply_static_page=232
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_normal_400.ttf?simply_static_page=232
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 57644 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/sora_normal_400.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa458802d09-9yvJmt.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/sora_normal_400.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:85f53239374778c8256be6f4b0926fe2ec02708f===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_italic_400.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa458806600-ZJK5Ol.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_italic_400.ttf?simply_static_page=233
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_italic_400.ttf?simply_static_page=233
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 66932 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/sora_italic_400.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa458806600-ZJK5Ol.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/sora_italic_400.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:cfcd6020feb3299e49faf3349541aca63af6afba===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_italic_600.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa458809fe8-T2khmT.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_italic_600.ttf?simply_static_page=234
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_italic_600.ttf?simply_static_page=234
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 60512 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/sora_italic_600.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa458809fe8-T2khmT.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/sora_italic_600.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:e85d1f78e12de213c818396438b5d735d82bbbd4===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_normal_600.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45880dcdc-8K7BE4.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_normal_600.ttf?simply_static_page=235
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/sora_normal_600.ttf?simply_static_page=235
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 57812 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/sora_normal_600.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa45880dcdc-8K7BE4.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/sora_normal_600.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:4c51809302b5ccfe357c2d3cef713e196c2bdc3a===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_500.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa4588117fd-wsKKF7.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_500.ttf?simply_static_page=236
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_500.ttf?simply_static_page=236
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 46792 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/albert-sans_normal_500.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa4588117fd-wsKKF7.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/albert-sans_normal_500.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:75b65d09363bf3156f658bf245335c4c115751fb===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_500.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa458815116-SY93Ta.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_500.ttf?simply_static_page=237
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_500.ttf?simply_static_page=237
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 51940 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/albert-sans_italic_500.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa458815116-SY93Ta.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/albert-sans_italic_500.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:0bd438dc4ba90d5fd69306a71a620ecc6300aa63===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_400.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa458818a64-bUH0Fe.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_400.ttf?simply_static_page=238
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_400.ttf?simply_static_page=238
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 46792 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/albert-sans_normal_400.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa458818a64-bUH0Fe.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/albert-sans_normal_400.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:17813e4886d2da95f62f25ce40eb94e35856b513===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_400.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45881c2b6-BKLVD8.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_400.ttf?simply_static_page=239
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_400.ttf?simply_static_page=239
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 51836 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/albert-sans_italic_400.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa45881c2b6-BKLVD8.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/albert-sans_italic_400.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:1147b167ac774869b1fd709f88c5ba9803cdf847===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_600.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45881fa7d-JEb9df.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_600.ttf?simply_static_page=240
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_normal_600.ttf?simply_static_page=240
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 46772 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/albert-sans_normal_600.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa45881fa7d-JEb9df.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/albert-sans_normal_600.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:f01e57b3b2848ef566da68540ee3fdd9d817edfb===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_600.ttf
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 41
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45882317b-QcKHXU.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_600.ttf?simply_static_page=241
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/wp-content/themes/fewer/assets/fonts/albert-sans_italic_600.ttf?simply_static_page=241
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 51936 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/fewer/assets/fonts/albert-sans_italic_600.ttf
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa45882317b-QcKHXU.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/wp-content/themes/fewer/assets/fonts/albert-sans_italic_600.ttf
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:15fc86d50218796f5582a1e5dc940602be953e58===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 41 pages/files
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:69] Total pages: 42; Pages remaining: 1
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Website/feed/index.xml
[2024-07-31 14:09:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 42
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa458827b28-53afTR.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/feed/index.xml?simply_static_page=242
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/feed/index.xml?simply_static_page=242
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 1785 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa458827b28-53afTR.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949/feed/index.xml
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:297980f6b34c709807e3417dd9214682f2274c31===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 41 of 42 pages/files
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-31 14:09:12] [class-ss-fetch-urls-task.php:69] Total pages: 42; Pages remaining: 0
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 42 of 42 pages/files
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Micha\AppData\Local\Temp/66aa45882cf77-qXk0RL.tmp
[2024-07-31 14:09:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Website/1722434953?simply_static_page=0
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Website/1722434953?simply_static_page=0
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:103] Filesize: 56697 bytes
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-31 14:09:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Micha\AppData\Local\Temp/66aa45882cf77-qXk0RL.tmp to C:\xampp\htdocs\Website/wp-content/uploads\simply-static\temp-files/simply-static-1-1722434949\404/index.html
[2024-07-31 14:09:12] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-31 14:09:12] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-31 14:09:12] [class-ss-page.php:118] Checking Content Identical:13d3ba355929a6f894fcc9f1ba6acd301f7e25b5===. Value: FALSE
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 38 of 38 files
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js/jquery
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js/jquery
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/blocks/navigation
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js/dist
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js/dist
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/contact-form-7/includes/swv/js
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/contact-form-7/includes/js
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/raratheme-companion/public/js
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/raratheme-companion/public/js
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/raratheme-companion/public/js/fontawesome
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/feed
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/comments/feed
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/blocks/navigation
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/contact-form-7/includes/css
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/plugins/raratheme-companion/public/css
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-json
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-json/wp/v2/pages
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Website/wp-content/uploads/simply-static/temp-files/simply-static-1-1722434949/wp-json/wp/v2/pages/6/index.html to C:/xampp/htdocs/Website/wp-json/wp/v2/pages/6/index.html
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-includes/js/dist
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/wp-content/themes/fewer/assets/fonts
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Website/feed
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:38. Processed Pages: 38
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 38 of 38 files
[2024-07-31 14:09:12] [trait-can-process-pages.php:103] Total pages: 38; Pages remaining: 0
[2024-07-31 14:09:12] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://majkel14xd.github.io/Website/" target="_blank">https://majkel14xd.github.io/Website/</a>
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-31 14:09:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-31 14:09:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-31 14:09:12] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
